{
  "name": "md-cli",
  "version": "1.0.0",
  "description": "Modern CLI tool for navigating, inspecting, searching, and viewing Markdown files",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "md-cli": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "markdown",
    "cli",
    "terminal",
    "tree",
    "toc",
    "search",
    "viewer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^6.0.0",
    "cli-highlight": "^2.1.11",
    "commander": "^15.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  }
}
